# LTC_AdditionalNetworking

./: .gitignore  AdditionalNetworking.sln  CHANGELOG.md  GameDirectory.targets.example  README.md  icon.xcf  manifest.json
AdditionalNetworking/: AdditionalNetworking.csproj  PostBuildEvents.targets
AdditionalNetworking/src/: AdditionalNetworking.cs
AdditionalNetworking/src/Components/: BoomboxNetworking.cs  ClientNetworkTransform.cs  EnemyNetworkTransform.cs  GrabbableNetworkTransform.cs  GrabbableNetworking.cs  NutcrackerNetworking.cs  ParentNetworking.cs  PlayerNetworking.cs  RadarNetworking.cs  ShotgunNetworking.cs
AdditionalNetworking/src/Dependency/: AsyncLoggerProxy.cs  LobbyCompatibilityChecker.cs
AdditionalNetworking/src/Patches/: BoomboxItemPatch.cs  DebugPatches.cs  NetworkManagerPatch.cs  NetworkSceneManagerPatch.cs  NutcrackerEnemyAiPatch.cs  PlayerControllerBPatch.cs  ShotgunItemPatch.cs  StartOfRoundPatch.cs
AdditionalNetworking/src/Patches/Debug/: DebugPatches.cs
AdditionalNetworking/src/Patches/Inventory/: PlayerControllerBPatch.cs
AdditionalNetworking/src/Patches/State/: BoomboxItemPatch.cs  GrabbableObjectPatch.cs  NutcrackerEnemyAiPatch.cs  ShotgunItemPatch.cs
AdditionalNetworking/src/Patches/Transform/: EnemyAIPositionPatch.cs  GrabbablePositionPatch.cs
AdditionalNetworking/src/Properties/: AssemblyInfo.cs
Plugin/: Plugin.csproj  PostBuildEvents.targets
Plugin/src/: AdditionalNetworking.cs
Plugin/src/Components/: BoomboxNetworking.cs  GrabbableNetworking.cs  PlayerNetworking.cs
Plugin/src/Dependency/: LobbyCompatibilityChecker.cs
Plugin/src/Patches/: NetworkSceneManagerPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs
Plugin/src/Patches/Inventory/: PlayerControllerBPatch.cs
Plugin/src/Patches/State/: BoomboxItemPatch.cs  GrabbableObjectPatch.cs  ShotgunItemPatch.cs
Preloader/: PostBuildEvents.targets  Preloader.csproj
Preloader/src/: AdditionalNetworking.cs  CecilHelper.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
