<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>AdditionalNetworking</RootNamespace>
        <AssemblyName>AdditionalNetworking</AssemblyName>
        <Product>Additional Networking</Product>
        <Version>0.0.1</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="GameDirectory.targets"/>
        <Content Include="PostBuildEvents.targets"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" />
    </ItemGroup>
    <Import Project="PostBuildEvents.targets"/>
	<!-- Embedded Debug -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
</Project>
